SERVICE_IP=127.0.0.1
SERVICE_PORT=5320
SERVICE_NAME=SERVICE_X

CB_MAX_CONSECUTIVE_FAILURES=5
CB_TIMEOUT=60
CB_CONSUMER_GROUP=SERVICE_X

KVROCKS_HOST=127.0.0.1
KVROCKS_PORT=6666
KVROCKS_PASSWORD=
KVROCKS_DB=0